spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Oecd;encrypt=true;trustServerCertificate=true
spring.datasource.username=java-app
spring.datasource.password=Passw0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# https://stackoverflow.com/questions/64871126/spring-batch-datasource-for-batch-and-datasource-for-step
spring.batch.jdbc.initialize-schema=always